# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=gold_testing
DB_PASSWORD=postgres
DB_PORT=5432
DB_MAX_CONNECTIONS=20
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000
DB_SSL=false

# Server Configuration
PORT=5009
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=24h
